  {
  "name": "jointocreatebot",
  "version": "1.0.0",
  "description": "A Basic OP JointoCreate BOT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "node .": "node run index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nlou211099/Ruina-Fuuka.git"
  },
  "author": "Tomato#6966",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^12.4.1",
    "node.js": "0.0.1-security"
  }
}